

saschascherrer
elzander
kranurag7
mleberec
saschascherrer
tibeer




 curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${API_TOKEN}" -H "X-GitHub-Api-Version: 2022-11-28" \
    https://api.github.com/orgs/SovereignCloudStack/teams  \
    -d '{"description": "Wavecon GmbH", "maintainers": ["jnull"], "name": "wavecon", "parent": null, "privacy": "closed"}'
{
  "message": "Validation Failed",
  "errors": [
    {
      "resource": "Team",
      "code": "unprocessable",
      "field": "data",
      "message": "Name must be unique for this org"
    }
  ],
  "documentation_url": "https://docs.github.com/rest/teams/teams#create-a-team"
}


curl -L -X GET -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${API_TOKEN}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/SovereignCloudStack/teams/wavecon

{
  "name": "wavecon",
  "id": 6354637,
  "node_id": "T_kwDOA8vyVs4AYPbN",
  "slug": "wavecon",
  "description": "Wavecon GmbH",
  "privacy": "closed",
  "notification_setting": "notifications_enabled",
  "url": "https://api.github.com/organizations/63697494/team/6354637",
  "html_url": "https://github.com/orgs/SovereignCloudStack/teams/wavecon",
  "members_url": "https://api.github.com/organizations/63697494/team/6354637/members{/member}",
  "repositories_url": "https://api.github.com/organizations/63697494/team/6354637/repos",
  "permission": "pull",
  "created_at": "2022-07-18T08:15:20Z",
  "updated_at": "2022-10-05T14:44:06Z",
  "members_count": 9,
  "repos_count": 0,
  "organization": {
    "login": "SovereignCloudStack",
    "id": 63697494,
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjYzNjk3NDk0",
    "url": "https://api.github.com/orgs/SovereignCloudStack",
    "repos_url": "https://api.github.com/orgs/SovereignCloudStack/repos",
    "events_url": "https://api.github.com/orgs/SovereignCloudStack/events",
    "hooks_url": "https://api.github.com/orgs/SovereignCloudStack/hooks",
    "issues_url": "https://api.github.com/orgs/SovereignCloudStack/issues",
    "members_url": "https://api.github.com/orgs/SovereignCloudStack/members{/member}",
    "public_members_url": "https://api.github.com/orgs/SovereignCloudStack/public_members{/member}",
    "avatar_url": "https://avatars.githubusercontent.com/u/63697494?v=4",
    "description": "One platform — standardized, built and operated by many.",
    "name": "Sovereign Cloud Stack (SCS)",
    "company": null,
    "blog": "https://scs.community",
    "location": "Germany",
    "email": "scs@osb-alliance.com",
    "twitter_username": null,
    "is_verified": false,
    "has_organization_projects": true,
    "has_repository_projects": true,
    "public_repos": 80,
    "public_gists": 0,
    "followers": 90,
    "following": 0,
    "html_url": "https://github.com/SovereignCloudStack",
    "created_at": "2020-04-15T05:02:13Z",
    "updated_at": "2023-11-26T12:52:31Z",
    "archived_at": null,
    "type": "Organization"
  },
  "parent": null
}

curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${API_TOKEN}" -H "X-GitHub-Api-Version: 2022-11-28" \
    https://api.github.com/orgs/SovereignCloudStack/teams/waveon  \
    -d '{"description": "Wavecon GmbH", "maintainers": ["jnull"], "name": "wavecon", "parent": null, "privacy": "closed"}'


curl -L \
  -X PATCH \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $API_TOKEN" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/orgs/SovereignCloudStack/teams/wavecon  \
  -d '{"description": "Wavecon GmbH", "maintainers": ["jnull"], "name": "wavecon", "parent": null, "privacy": "closed"}'

  -d '{"name":"new team name","description":"new team description","privacy":"closed","notification_setting":"notifications_enabled"}'

